[flake8]
accept-encoding = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =

per-file-ignores =
        etl/dataclass.py:C901
        etl/extractors/extractor.py:W503
        etl/logger_config.py:E501
        etl/utils/parser.py:W605

